.chat-body {
  padding: 10px 0px;
}
.chat-body .header,
.chat-body .status-bar {
  padding: 0px 20px;
}

.chat-screen {
  background-color: #b2c6da;
  min-height: 100vh;
}
.chat__write {
  display: flex;
  width: 80%;
  bottom: 50px;
  margin: 0 auto;
  left: 0;
  right: 0;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  background-color: #fcfcfc;
  padding: 20px 20px;
  border-radius: 40px;
  box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
    0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
}
.chat__write i {
  font-size: 22px;
}
.chat__write-column:nth-child(2) {
  width: 80%;
}
.chat__write-column input {
  padding: 8px;
  width: 100%;
  border: none;
  font-size: 14px;
}
.chat__write-column input:focus {
  outline: none;
}
.chat-screen .chat__messages {
  border-top: 1px solid #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 20px;
  padding-top: 30px;
}
.chat__messages .chat__timestamp {
  background-color: white;
  font-size: 12px;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 8px 16px -8px,
    rgba(0, 0, 0, 0.024) 0px -6px 16px -6px;
  text-transform: uppercase;
}
.message {
  display: flex;
  align-items: flex-start;
  width: 50%;

  margin-bottom: 15px;
}
.message .message__content {
  width: 80%;
}

.message .message__bubble {
  background-image: linear-gradient(to right, #cac531, #f3f9a7);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 8px 16px -8px,
    rgba(0, 0, 0, 0.024) 0px -6px 16px -6px;
  padding: 10px 20px;
  border-radius: 30px;
}
.incoming-message .message__author {
  margin-bottom: 20px;
  display: block;
  font-weight: 600;
  font-size: 13px;
}
.incoming-message img {
  width: 50px;
  height: 50px;
  border-radius: 15px;
  margin-right: 20px;
}
.incoming-message {
  align-self: flex-start;
}
.sent-message {
  align-self: flex-end;
}
.incoming-message .message__bubble {
  border-bottom-left-radius: 0px;
}
.sent-message .message__bubble {
  border-bottom-right-radius: 0px;
}
