.find .find__header-list {
  display: flex;
  justify-content: space-around;
}
.find {
  margin-top: 50px;
}
.find .find__header-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.find .header-btn__title {
  display: block;
  margin-top: 20px;
  font-size: 14px;
}
.find .header-icon {
  font-size: 12px;
}

.find__recommend {
  padding-top: 15px;
  margin-top: 30px;
  border-top: 1px solid #f7f7f7;
}
.find .find__title {
  font-size: 12px;
  opacity: 0.6;
  margin-bottom: 20px;
}
.friend__add-btn {
  display: flex;
  justify-content: center;
  background-color: #f5f5f5;
  padding: 10px 15px;
  border-radius: 5px;
}
