.friend {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.friend .friend__avatar {
  width: 50px;
  height: 50px;
  border-radius: 35%;
}
.friend__avatar.g-avatar {
  width: 70px;
  height: 70px;
}
.friend__avatar.m-avatar {
  width: 60px;
  height: 60px;
}
.friend .friend__column {
  display: flex;
  align-items: center;
}
.friend .friend__avatar {
  margin-right: 15px;
}
.friend .friend__name {
  display: block;
  margin-bottom: 5px;
}
.friend .friend__bottom-text,
.friend .friend__status,
.friend .chat__timestamp {
  color: #9d9d9d;
}
.friend__content.friend__bottom-text {
  font-size: 14px;
}
.friend__content .friend__status,
.friend .chat__timestamp {
  font-size: 12px;
}
.friend .friend__now-listening {
  padding: 5px 10px;
  border: 1px solid #1dbd49;
  border-radius: 15px;
  font-size: 12px;
}

.friend .friend__now-listening span {
  opacity: 0.7;
}
.friend__now-listening i {
  font-size: 12px;
}
