.more .more__btn-list,
.more .more__suggestions-list {
  margin: 30px 0px;
  margin-left: 10px;
  display: flex;
  align-items: center;
}
.more__btn-list .more__btn,
.more .suggestion {
  margin-right: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: progress;
}
.more__btn-title {
  font-size: 14px;
  margin-top: 10px;
}
.more .more-suggestions {
  border-top: 1px solid #f7f7f7;
  padding-top: 20px;
}
.more .more_title {
  opacity: 0.8;
  margin-bottom: 20px;
}
.suggestion .suggestion__title {
  font-size: 12px;
  margin-top: 15px;
}
.suggestion .suggestion__icon {
  background-color: #fae100;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.suggestion__icon i {
  font-size: 25px;
  color: white;
}
