@import url("https://fonts.googleapis.com/css?family=Signika:300,400,600&display=swap");
@import "reset.css";
@import "status-bar.css";
@import "header.css";
@import "nav-bar.css";
@import "friend.css";
@import "friends.css";
@import "find.css";
@import "more.css";
@import "settings.css";
@import "chat.css";
* {
  box-sizing: border-box;
}
body {
  background-color: white;
  padding: 10px 20px;
  color: #090909;
  font-family: "Signika", sans-serif, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}
